#container {
	display: grid;
	grid-template-columns: 1fr 1fr 300px;
	grid-template-rows: 50px 250px auto 1fr 1fr;
	grid-gap: 5px;
 /* background-image: url(img/Background2.jpg);
  background-repeat: no-repeat;
  background-size: contain;*/
  grid-template-areas:
  "header header profilepic"
  "aboutme aboutme profilepic"
  "projects projects profilepic"
  "fortuneteller virtualpet sidebar"
  "footer footer footer";
  font-family: Lucida Sans Unicode;
  background-color: white;
}

p {
	font-size: arial;
}

header {
	grid-area: header;
	text-align: start;
	align-self: center;
	background-color: azure;
}

ul {
	list-style-type: none; 
}

ul li{
	display: inline;
	padding: 10px;

}
.aboutme {
	text-align: center;
	grid-area: aboutme;
	background-color: aqua;
}

.fortuneteller {
	grid-area: fortuneteller;
	background-color: blue;
}

.projects {
	grid-area: projects;
	background-color: #f0f8ff;
}

.virtualpet {
	grid-area: virtualpet;
	background-color: #b3dbff;
}

.sidebar {
	grid-area: sidebar;
	background-color: white;
}

.footer {
	grid-area: footer;
	background-color: #0088ff;
}

#profilepic{
	width: 250px;
	height: 300px;
	margin: 10px;
}